Client_ID="715383805297-ejs9npo5d8cuuvfqln7ki3hvd5pr7vau.apps.googleusercontent.com"
Client_secret="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"
API="AIzaSyAfVeQ-oRVAy_vp0-BGSGprsnXZl0AiFTM"
DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'
SCOPES = 'https://www.googleapis.com/auth/calendar.readonly'